<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0ff"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:context="com.example.sunzh.gradleapplication.SecondActivity">

    <RelativeLayout android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#0099cc">

        <com.example.sunzh.gradleapplication.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            app:border_width="2dp"
            app:border_color="#FFFFFF"
            android:src="@mipmap/luffy">
        </com.example.sunzh.gradleapplication.CircleImageView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_centerHorizontal="true"
            android:text="联系人"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_right_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:text="添加"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="沉浸式状态栏"
        android:textSize="22sp"
        android:background="#E0FFFF"/>
</LinearLayout>
